# PSNews

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psnews/: AddNews.kt  App.kt  MainActivity.kt  NewsPost.kt  Profile.kt
app/src/main/java/com/example/psnews/Adapter/: CommentAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/psnews/di/: AppModule.kt  Modules.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/psnews/extentions/: Main.kt
app/src/main/java/com/example/psnews/helper/: Commen.kt  Common.kt  Constants.kt  ErrorHandler.kt  RunTimePermissinsActivity.kt  SharedPrefrenceManager.kt  Validator.kt  ViewmodelObservable.kt
app/src/main/java/com/example/psnews/model/: Comment.kt  News.kt  Response.kt  User.kt
app/src/main/java/com/example/psnews/network/: Api.kt  ApiResponse.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/example/psnews/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/psnews/view/: AddNews.kt  Comment.kt  ContactUs.kt  Login.kt  MainActivity.kt  NewsPost.kt  PickerSheetFragment.kt  Profile.kt  Register.kt  login.kt
app/src/main/java/com/example/psnews/viewmodel/: AddNewsViewModel.kt  CommentViewModel.kt  MainNewsViewModel.kt  NewsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: back_background.xml  bt_background_authentication.xml  circle_bakground.xml  drop_shadow.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_login_ill.xml  ic_share.xml  loading_anim.xml  main_background.xml
app/src/main/res/drawable-v24/: bt_background.xml  bt_background_logout.xml  circle_bakcground.xml  ic_email_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_person_black_200dp.xml
app/src/main/res/layout/: activity_add_news.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_news_post.xml  activity_profile.xml  activity_register.xml  comment_row.xml  fragment_comment.xml  image_picker_fragment.xml  news_article_row.xml  news_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/example/psnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
