<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newsViewmodel"
            type="com.example.psnews.viewmodel.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rockwen"
            android:freezesText="true"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standardTextSize_25"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/standardMargin_X2"
            android:background="@drawable/circle_bakground"
            android:elevation="@dimen/standardMargin"
            android:padding="@dimen/smallMargin"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/smallMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:shape_roundRect_topLeftRadius="@dimen/redius_30"
            app:shape_roundRect_topRightRadius="@dimen/redius_30">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:context="@{newsViewmodel.context}"
                bind:newsList="@{newsViewmodel.mutableNewsList}"
                tools:listitem="@layout/news_row"
                android:paddingBottom="@dimen/standardMargin"
                android:clipToPadding="false"
                android:background="@color/colorWhite"/>

        </com.github.florent37.shapeofview.shapes.RoundRectView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>